{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "VS 2026 (Preferred)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "architecture": "x64"
    },
    {
      "name": "vs2022",
      "displayName": "VS 2022 (Fallback)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-debug",
      "configurePreset": "vs2026",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    }
  ]
}
